module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": [
        "google",
        "plugin:react/recommended"
    ],
    "rules": {
        "react/prop-types": 0,
        "indent": [1, "tab"],
        "no-tabs": 0
    }
};